<!DOCTYPE html>
<html>
<head>
<meta name="My Personal Photo Album" content="width=device-width, initial-scale=1.0">
	<title>My Personal Photo Album</title>
<style type="text/css">
*{ 
	box-sizing: border-box;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
h1{
	text-align: center;
	background-color: beige;
	color: black;
	font-family: Calibri;
	padding: 20px;

}
h2{
	text-align: center;
	font-size: 12px;
	color: black;
	padding: 10px;
	font-family: Calibri;
	margin-left: 160px;
	margin-right:160px;
	background-color: beige;
}
a{
	text-decoration:none;
	color: black;
	padding: 5px 20px;
	transition: 0.6s ease;
}
.img{
	margin-left:12%;
}
.img2{
	margin-left: 12%;
}
.shadow{
	box-shadow: 1px 1px 10px;
}
</style>
</head>
<body>
		<h1>My College Days</h1>
		<h2>
		<a href="index.php">home</a> 
		<a href ="hoami2.html"> elementary days</a> 
		<a href ="hoami3.html"> junior high school days</a> 
		<a href ="hoami4.html"> senior high school days</a> 
		<a href ="hoami5.html"> college days</a></h2></div>
		

		<div class ="img">
		<img src="college1.jpg" width="300" height="500">
		<img src="college2.jpg" width="500" height="350">
		<img src="college3.jpg" width="300" height="500">
		</div>
		
		<div class="img2">
		<img src="college4.jpg" width="450" height="300">
		<img src="college5.jpg" width="400" height="500">
		<img src="college6.jpg" width="450" height="300">
		</div>
</body>
</html>